<compatibility-matrix version="1.0" type="framework">
    <hal format="hidl">
        <name>vendor.lineage.touch</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IGloveMode</name>
            <instance>default</instance>
        </interface>
    </hal>
</compatibility-matrix>
